.root-container {
    height: 100%;
    background-color: #2b2e33;
    color: #d1d4d6;
}

/* Tabs */
.tab-header {
    flex-direction: row;
    background-color: #212529;
    height: 30px;
    border-bottom-width: 1px;
    border-bottom-color: #1a1d20;
}

.tab-button {
    flex-grow: 0;
    padding: 0 15px;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    color: #999;
    height: 100%;
}

.tab-button:hover {
    background-color: #2d3238;
}

.active-tab {
    background-color: #3e444b;
    color: white;
    border-bottom-width: 2px;
    border-bottom-color: #007acc;
}

.tab-content {
    flex-grow: 1;
}

.tab-pane {
    flex-grow: 1;
    display: flex;
}

.hidden {
    display: none;
}

/* Chat Tab Styling */
.sub-toolbar {
    flex-direction: row;
    align-items: center;
    padding: 5px;
    background-color: #343a40;
    border-bottom-width: 1px;
    border-bottom-color: #212529;
}

.toolbar-label {
    margin-right: 5px;
}

.toolbar-dropdown {
    width: 150px;
}

.spacer {
    flex-grow: 1;
}

.toolbar-btn {
    margin-left: 5px;
    background-color: #495057;
    border-width: 0;
}

.chat-split-view {
    flex-grow: 1;
}

.chat-history {
    flex-grow: 1;
    background-color: #21252b;
    padding: 10px;
}

.system-message {
    padding: 5px;
    color: #adb5bd;
}

.plan-area {
    background-color: #1a1d20;
    border-top-width: 1px;
    border-top-color: #111;
    padding: 5px;
    opacity: 0.9;
    min-height: 50px;
}

.section-header {
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.plan-table-header {
    flex-direction: row;
    background-color: #212529;
    padding: 2px 5px;
}

.table-col-task { flex-grow: 1; -unity-font-style: bold; }
.table-col-status { width: 80px; -unity-font-style: bold; text-align: center; }

.plan-view {
    flex-grow: 1;
    background-color: #1a1d20;
}

.input-section {
    padding: 10px;
    background-color: #212529;
    border-top-width: 1px;
    border-top-color: #1a1d20;
    flex-shrink: 0;
    max-height: 250px; /* Limits growth to approx 30-40% of window */
}

.input-container-relative {
    position: relative;
    flex-grow: 1;
}

.manual-placeholder {
    position: absolute;
    left: 12px;
    top: 12px;
    color: #555;
    -unity-font-style: italic;
    pointer-events: none; /* Allows clicking through to the textfield */
}

.input-footer {
    flex-direction: row;
    margin-top: 5px;
    height: 35px;
}

.chat-input {
    flex-grow: 1;
    background-color: #16191c;
    border-width: 1px;
    border-color: #2a2d30;
    border-radius: 8px;
    padding: 8px;
    min-height: 40px;
}

/* Force Text Wrapping for Multi-line */
.chat-input .unity-base-text-field__input {
    white-space: normal;
    -unity-text-align: upper-left;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
}

/* Placeholder Styling - targeting multiple Unity versions */
.chat-input .unity-base-text-field__placeholder,
.chat-input .unity-text-field__placeholder {
    color: #555 !important;
    -unity-font-style: italic;
    visibility: visible;
    display: flex;
}

.send-button-circular {
    width: 32px;
    height: 32px;
    border-radius: 16px; /* Perfect circle */
    background-color: #007acc;
    color: white;
    border-width: 0;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
}

.send-button-circular:hover {
    background-color: #0098ff;
    scale: 1.1;
}

.send-button-circular:disabled {
    background-color: #3e444b;
    color: #999;
}

.stop-button-circular {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: #e81123;
    color: white;
    border-width: 0;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
}

.stop-button-circular:hover {
    background-color: #ff3344;
    scale: 1.1;
}

.attach-button {
    background-color: transparent;
    border-width: 0;
    color: #adb5bd;
    font-size: 16px;
    padding: 5px 10px;
}
.attach-button:hover {
    color: white;
}

.context-chips-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    background-color: #212529;
    border-radius: 4px;
    margin-bottom: 5px;
    min-height: 5px;
}

.context-chip {
    background-color: #007acc;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    margin: 2px;
    font-size: 10px;
    border-width: 0;
}

.context-chip:hover {
    background-color: #e81123; /* Red on hover to indicate removal */
}

.undo-turn-btn {
    background-color: transparent;
    border-color: #555;
    border-width: 1px;
    border-radius: 4px;
    color: #aaa;
    margin-top: 8px;
    padding: 4px 8px;
    align-self: flex-start;
    font-size: 11px;
}

.undo-turn-btn:hover {
    background-color: #333;
    color: #fff;
}

/* Settings Tab Styling */
.settings-sub-tabs {
    flex-direction: row;
    background-color: #212529;
    height: 25px;
}

.sub-tab-button {
    background-color: transparent;
    border-width: 0;
    color: #999;
}

.active-sub-tab {
    background-color: #343a40;
    color: white;
}

.settings-scroll {
    flex-grow: 1;
    padding: 15px;
}

.settings-group {
    margin-bottom: 20px;
}

.field-label {
    margin-bottom: 5px;
    margin-top: 10px;
}

.field-input {
    background-color: #1a1d20;
}

.save-btn {
    height: 35px;
    margin: 10px;
    background-color: #343a40;
    -unity-font-style: bold;
}

/* Context Tab Styling */
.context-header {
    padding: 10px;
    -unity-font-style: bold;
    font-size: 14px;
    background-color: #343a40;
}

.context-scroll {
    flex-grow: 1;
    padding: 10px;
}

.tree-header {
    margin-top: 10px;
    color: #007acc;
    -unity-font-style: bold;
}

.tree-container {
    padding-left: 15px;
    border-left-width: 1px;
    border-left-color: #3e444b;
}

.placeholder-text {
    color: #6c757d;
    -unity-font-style: italic;
    margin-top: 20px;
    text-align: center;
}

.selectable-message-text {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    white-space: normal;
    flex-grow: 1;
}

.selectable-message-text .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    cursor: text;
    white-space: normal;
}

/* Message Styling */
.message-container {
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 8px;
    white-space: normal;
    min-width: 50px;
}

.user-message {
    background-color: #007acc;
    align-self: flex-end;
    margin-left: 20%;
}

.user-message .selectable-message-text, 
.user-message .selectable-message-text .unity-base-text-field__input {
    color: white;
}

.ai-message {
    background-color: #3e444b;
    align-self: flex-start;
    margin-right: 20%;
}

.ai-message .selectable-message-text, 
.ai-message .selectable-message-text .unity-base-text-field__input {
    color: #e0e0e0;
}

.thought-block {
    background-color: #1a1d20;
    border-left-width: 3px;
    border-left-color: #ff9d00;
    color: #999;
    font-size: 11px;
    padding: 5px 10px;
    margin-bottom: 5px;
    -unity-font-style: italic;
    white-space: normal;
}

.observation-block {
    background-color: #1e2a1e;
    border-left-width: 3px;
    border-left-color: #4caf50;
    color: #8bc34a;
    font-size: 11px;
    padding: 5px 10px;
    margin-bottom: 5px;
    white-space: normal;
}

.slider-row {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 15px;
}

.token-slider {
    flex-grow: 1;
}

.token-slider .unity-base-field__label {
    display: none; /* Hide internal label to use our own */
}

.token-field {
    width: 70px;
    margin-left: 10px;
}

.token-field .unity-base-field__input {
    background-color: #1a1d20;
    border-width: 1px;
    border-color: #212529;
    text-align: center;
}
